MONGODB_URI="mongodb+srv://lalithreddy:lalith123@cluster0.i6yyl7m.mongodb.net"
JWT_SECRET="secret#text"
CLIPDROP_API='9fcfaeab62ce51a4fafcc6ae8172bb203e92e66ba313b2152aaddfa47629eb2fcd6fc2e6aaecfd268a710d0bf655c97d'
RAZORPAY_KEY_ID="rzp_test_ZftJISW1SNu27z"
RAZORPAY_KEY_SECRET="8a8XJ0pTRS7AfNL1YrNqGHAL"
CURRENCY="INR"